#libdir  /Applications/Firefly/ECP/
 $CONTRL EXETYP=RUN $END
 $CONTRL SCFTYP=RHF DFTTYP=B97D RUNTYP=ENERGY ICHARG=-1
         ECP=READ D5=.T. INTTYP=HONDO ICUT=11 ITOL=30 $END
 $SYSTEM TIMLIM=3600 MWORDS=60 $END
 $SCF    DIRSCF=.T. NCONV=8 $END
 $BASIS  EXTFIL=.T. GBASIS=TZVP $END
 $DFTD   VERSN=4 $END
 $SMP    HTTFIX=.F. CALL64=.T. $END
 $P2P    P2P=.T. XDLB=.T. $END
 $STATPT OPTTOL=0.0001 NSTEP=100 $END
 $DATA 
I- in Q3 DFT-D4/def2TZVP & spherical basis functions, ECP for I. Energy for I in fixed Q3
CNH 3

 C          -6.0  -2.7772586264  -0.8058960028   0.0000000000
 C          -6.0   2.0856518330   2.0010656586   0.0000000000
 N          -7.0  -2.2082475952  -1.1797430311  -1.3084966445
 N          -7.0   2.1210935915   1.3192213349  -1.3065601826
 C          -6.0   0.9971119150   1.7278782644  -2.0877195818
 O          -8.0   0.8839246318   1.5310422658  -3.2759619149
 C          -6.0   2.7546931211   0.0001845880  -1.6263291892
 H          -1.0   3.7455168937   0.0014809374  -1.1682737147
 H          -1.0  -3.8187730037  -1.1585452211   0.0000000000
 H          -1.0   2.9142989642   2.7239126909   0.0000000000
 H          -1.0   2.8405454562   0.0007931976  -2.7132459839
 I          53.0   0.0000000000   0.0000000000   0.0000000000
 $END
 $ECP 
C-ECP NONE
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
N-ECP NONE
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
O-ECP NONE
O-ECP
O-ECP
O-ECP
O-ECP
O-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
H-ECP NONE
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
@I_def2_SVP.ecp
 $END