; Created by: Jmol 14.29.3  2018-02-03 09:25
; Creation date: Sun, 11 Feb 2018 15:32:27 +1100
; File created: /Users/macpro/Documents/Firefly projects/Q3/Jmol.pov (1001999 bytes)

Input_File_Name=/Users/macpro/Documents/Firefly projects/Q3/Jmol.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=/Users/macpro/Documents/Firefly projects/Q3/Jmol.pov.png
Height=1000
Width=1000
Output_Alpha=true
Antialias=true
Antialias_Threshold=0.1
Warning_Level=5
Verbose=false
